{
    "name": "product-api",
    "description": "Product API",
    "version": "1.0.0",
    "homepage": "https://github.com/ThomsonLocal/product-api",
    "repository": {
        "type": "git",
        "url": "git://github.com/ThomsonLocal/product-api"
    },
    "author": {
        "name": "Paul Barroso",
        "email": "paul.barroso@thomsonlocal.com"
    },
    "contributors": [
        {
            "name": "Chris Ingoe",
            "email": "christopher.ingoe@thomsonlocal.com"
        }
    ],
    "dependencies": {
        "express": "3.4.8",
        "nconf": "0.6.9",
        "winston": "0.7.2",
        "require-directory": "1.2.0",
        "tedious": "0.1.5",
        "underscore": "1.5.2",
        "swagger": "0.0.1",
        "swagger-node-express": "2.0.1"
    },
    "devDependencies": {
        "supertest": "0.9.0",
        "mocha": "1.17.1",
        "chai": "1.8.1",
        "grunt": "0.4.2",
        "grunt-cafe-mocha": "0.1.10",
        "grunt-jscoverage": "0.0.3",
        "grunt-env": "0.4.1",
        "grunt-contrib-jshint": "0.8.0",
        "grunt-jsonlint": "1.0.4",
        "load-grunt-tasks": "0.2.1",
        "grunt-plato": "0.2.1"
    },
    "scripts": {
        "start": "node app.js"
    },
    "engine": "node 0.10.24"
}
